# Internal_Projects

./: .gitignore  README.md
asp.net-core-diploma/: TaskTracker.sln
asp.net-core-diploma/IdentityServerAspNetIdentity/: Config.cs  IdentityServerAspNetIdentity.csproj  InitUsers.cs  Program.cs  Startup.cs  appsettings.48_1251.json  appsettings.LODESTAR.json  appsettings.STS-PC1.json  appsettings.json  tempkey.jwk
asp.net-core-diploma/IdentityServerAspNetIdentity/Controllers/: FriendsAPIController.cs  UsersAPIController.cs
asp.net-core-diploma/IdentityServerAspNetIdentity/Data/: ApplicationDbContext.cs
asp.net-core-diploma/IdentityServerAspNetIdentity/Data/Migrations/: 20210207131336_UserFriend.Designer.cs  20210207131336_UserFriend.cs  ApplicationDbContextModelSnapshot.cs
asp.net-core-diploma/IdentityServerAspNetIdentity/Models/: ApplicationUser.cs  UserFriend.cs
asp.net-core-diploma/IdentityServerAspNetIdentity/Properties/: launchSettings.json
asp.net-core-diploma/IdentityServerAspNetIdentity/Services/: FriendsService.cs  ProfileService.cs  UsersService.cs
asp.net-core-diploma/IdentityServerAspNetIdentity/ViewModels/: RegisterViewModel.cs  UserEditViewModel.cs
asp.net-core-diploma/IdentityServerAspNetIdentity/interfaces/: IFriendsService.cs  IUsersService.cs
asp.net-core-diploma/TaskTracker.API/: Program.cs  Startup.cs  TaskTracker.API.csproj  appsettings.48_1251.json  appsettings.DESKTOP-0ARDQL6.json  appsettings.LODESTAR.json  appsettings.STS-PC1.json  appsettings.json
asp.net-core-diploma/TaskTracker.API/Controllers/: MyFileAPIController.cs  MyTaskAPIController.cs  PeriodTypeAPIController.cs  PriorityAPIController.cs  RepeatingTaskAPIController.cs  SubTaskAPIController.cs  TaskCategoryAPIController.cs  TaskFriendGrantsAPIController.cs  TaskTagController.cs
asp.net-core-diploma/TaskTracker.API/Properties/: launchSettings.json
asp.net-core-diploma/TaskTracker.BL/: TaskTracker.BL.csproj
asp.net-core-diploma/TaskTracker.BL/Interfaces/: ICategoryServiceBL.cs  ICheckUserService.cs  IFileService.cs  IFriendTaskService.cs  IGenericListBL.cs  IMailService.cs  IPeriodTypeService.cs  IPriorityServiceBL.cs  IRepeatingTaskService.cs  ISubTaskService.cs  ITaskFriendGrants.cs  ITaskService.cs  ITaskTagServiceBL.cs
asp.net-core-diploma/TaskTracker.BL/Services/: CheckUserAccessService.cs  FileService.cs  FriendTaskService.cs  MailService.cs  PeriodTypeService.cs  PriorityService.cs  RepeatingTaskService.cs  SubTaskService.cs  TaskCategoryService.cs  TaskFriendGrants.cs  TaskService.cs  TaskTagService.cs  TestTrackerUserService.cs
asp.net-core-diploma/TaskTracker.Shared/: TaskTracker.Shared.csproj
asp.net-core-diploma/TaskTracker.Shared/Extensions/: HttpContextExtensions.cs
asp.net-core-diploma/TaskTracker.Shared/Services/: IdentityClient.cs  MyTokenService.cs
asp.net-core-diploma/TaskTracker.Shared/interfaces/: IIdentityClient.cs  IMyTokenService.cs
asp.net-core-diploma/TaskTracker.Web/: Program.cs  Startup.cs  TaskTracker.Web.csproj  appsettings.json
asp.net-core-diploma/TaskTracker.Web/Controllers/: AccountController.cs  FriendsController.cs  HomeController.cs  MyFileController.cs  MyTaskController.cs  ProfileController.cs
asp.net-core-diploma/TaskTracker.Web/Interfaces/: IAPIClient.cs
asp.net-core-diploma/TaskTracker.Web/Models/: FileInfoViewModel.cs  FriendEditRequestViewModel.cs  FriendRequestsViewModel.cs  FriendsViewModel.cs  IndexMyTaskViewModel.cs  MyTaskViewModel.cs  MyTaskWithFriendViewModel.cs  PageMyTaskViewModel.cs  ProfileViewModel.cs  RegisterViewModel.cs  SubTaskViewModel.cs  TagInfoViewModel.cs
asp.net-core-diploma/TaskTracker.Web/Properties/: launchSettings.json
asp.net-core-diploma/TaskTracker.Web/Services/: APIClient.cs  MyTaskFilterService.cs  TokenAuthHandler.cs
asp.net-core-diploma/TaskTracker.Web/TagHelpers/: PageLinkTagHelper.cs
asp.net-core-diploma/TaskTracker.Web/Views/: _ViewImports.cshtml
asp.net-core-diploma/TaskTracker.Web/Views/Account/: ChangePassword.cshtml  Login.cshtml  Register.cshtml
asp.net-core-diploma/TaskTracker.Web/Views/Friends/: FriendRequest.cshtml  Index.cshtml
asp.net-core-diploma/TaskTracker.Web/Views/Home/: Index.cshtml
asp.net-core-diploma/TaskTracker.Web/Views/MyTask/: AddFriendToTask.cshtml  AddSubTask.cshtml  Create.cshtml  Files.cshtml  Index.cshtml  MyTaskMenu.cshtml  ReadOnlyFiles.cshtml  Tags.cshtml  TagsInTask.cshtml  Update.cshtml  UpdateReadOnlyPartial.cshtml
asp.net-core-diploma/TaskTracker.Web/Views/Profile/: Update.cshtml
asp.net-core-diploma/TaskTracker.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
asp.net-core-diploma/TaskTracker.Web/wwwroot/css/: site.css  sumoselect.css
asp.net-core-diploma/TaskTracker.Web/wwwroot/js/: jquery.sumoselect.min.js
asp.net-core-projects/01-Architecture/WebApp.BL/: CountryService.cs  ICountryService.cs  WebApp.BL.csproj
asp.net-core-projects/01-Architecture/WebApp.BL/BusinessModels/: Country.cs
asp.net-core-projects/01-Architecture/WebApp.BL/Infrastructure/: AutofacModule.cs
asp.net-core-projects/04-App-State/AppState.Infrastructure/: AppState.Infrastructure.csproj
asp.net-core-projects/04-App-State/AppState.Infrastructure/Services/: SessionService.cs
asp.net-core-projects/04-App-State/AppState.Web/: AppState.Web.csproj  AppState.sln  Program.cs  Startup.cs  appsettings.json
asp.net-core-projects/04-App-State/AppState.Web/Controllers/: HomeController.cs  SessionController.cs
asp.net-core-projects/04-App-State/AppState.Web/Models/: ErrorViewModel.cs  MySessionOptions.cs
asp.net-core-projects/04-App-State/AppState.Web/Properties/: launchSettings.json
asp.net-core-projects/04-App-State/AppState.Web/Views/: _ViewImports.cshtml
asp.net-core-projects/11-ADONET/FactoryApp.BLL/: FactoryApp.BLL.csproj
asp.net-core-projects/13-UnitOfWork/Factory.ADO.DAL/: Factory.ADO.DAL.csproj
asp.net-core-projects/13-UnitOfWork/Factory.BLL/: Factory.BLL.csproj
asp.net-core-projects/15-Identity/Factory.BLL/: Factory.BLL.csproj
asp.net-core-projects/15-Identity/Factory.WEB/: Factory.WEB.csproj  Startup.cs  appsettings.json
(+507 files in other folders)
