<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Services\TestTrackerUserService.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MailKit" Version="2.10.1" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TaskTracker.DAL\TaskTracker.DAL.csproj" />
    <ProjectReference Include="..\TaskTracker.Models\TaskTracker.Models.csproj" />
    <ProjectReference Include="..\TaskTracker.Shared\TaskTracker.Shared.csproj" />
  </ItemGroup>

</Project>
