<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AppState.Core\AppState.Core.csproj" />
    <ProjectReference Include="..\AppState.Infrastructure\AppState.Infrastructure.csproj" />
  </ItemGroup>

</Project>
