<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\pictures\task.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\pictures\task.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="IdentityServer4.AccessTokenValidation" Version="3.0.1" />
    <PackageReference Include="IdentityServer4.EntityFramework.Storage" Version="4.1.1" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\TaskTracker.Models\TaskTracker.Models.csproj" />
    <ProjectReference Include="..\TaskTracker.Shared\TaskTracker.Shared.csproj" />
  </ItemGroup>

</Project>
